<?xml version="1.0"?>
<model>
  <name>demo_cube_plus</name>
  <version>0.1.0</version>
  <author>
   <name>Miguel Angle</name>
   <email>duckfrost@theocnstructsim.com</email>
  </author>
  <sdf>model.sdf</sdf>
  <description>
    A strangely familar cube.
  </description>
</model>
